<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Mail layout</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .clear-padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }

        .two-columns .column {
          display: block !important;
        }

        .desktop-view {
          display: none !important;
        }

        .mobile-view {
          display: block !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .spacer {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        .title {
          font-size: 32px !important;
        }

        .text {
          font-size: 17px !important;
        }

        .subtitle {
          font-size: 25px !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffe7e7">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffe7e7 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #ffe7e7; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Open to discover all our exclusive offers!
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #fafdfe; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- Header -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 40px 0 0 0;">
                    <a href="#!" target="_blank" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Logo.png"
                        width="123" border="0" alt="logotype" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>

          <!-- end Header -->

          <!-- Hero section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 40px 24px 40px" class="mobile-padding">
                    <h1 style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 36px;"
                      class="title">
                      Email Template
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 40px 24px 40px;" class="mobile-padding">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/hero.png"
                      alt="hero image" width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 40px 24px 40px;" class="mobile-padding">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                      class="text">
                      Boost your emails with Blush! Create dope emails easy and&nbsp;fast! Install the Blush plugin to
                      customize all the illustrations!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="border-radius: 4px; background-color: #fff">
                    <a href="#!" target="_blank" rel="noopener"
                      style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 14px 10px 14px; font-family: 'Noto', sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;"
                      class="btn">
                      Try it now!
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>

          <!-- end Hero section -->

          <!-- Two columns section -->

          <tr>
            <td align="center" font-size="0" style="padding: 0 16px 0 16px" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;" class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Amigos.png"
                            border="0" width="260" alt="Amigos" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;" class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush! Create dope emails easy and fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 14px 10px 14px; font-family: 'Noto', sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;"
                                  class="btn">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>

          <!-- two column reverse -->
          <tr>

            <!--desctop view -->
            <td align="center" font-size="0" style="padding: 0 16px 0 16px" class="desktop-view">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush! Create dope emails easy and fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 14px 10px 14px; font-family: 'Noto', sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;"
                                  class="btn">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Amigos_Sitting.png"
                            border="0" width="260" alt="Amigos" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
            <!-- end desctop view -->

            <!-- mobile-view -->
            <td align="center" font-size="0"
              style="display: none;"
              class="two-columns mobile-padding mobile-view">
              <!--[if (gte mso 9)|(IE)]>
              <v:shape id="outlook_block" style="display:none;" o:insetmode="auto">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Amigos_Sitting.png"
                            border="0" width="260" alt="Amigos" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;" class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush! Create dope emails easy and fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 14px 10px 14px; font-family: 'Noto', sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;"
                                  class="btn">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              </v:shape>
              <![endif]-->
            </td>
          </tr>
          <!-- end mobile view -->

          <!-- end two column reverse -->

          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" font-size="0" style="padding: 0 16px 0 16px" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;" class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Amigos_Avatar.png"
                            border="0" width="260" alt="Amigos" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;" class="column">
                <tr>
                  <td style="padding: 16px 12px 16px 12px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush! Create dope emails easy and fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 14px 10px 14px; font-family: 'Noto', sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;"
                                  class="btn">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end Two columns section -->

          <!-- Bottom text section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 0 40px 30px;" class="mobile-padding">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 20px; line-height: 31px;"
                      class="text">
                      Boost your emails with Blush! Create dope emails easy and fast!
                      Install the Blush plugin to&nbsp;customize all the illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 0 30px;" class="mobile-padding">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 20px; line-height: 31px;"
                      class="text">
                      Create the coolest emails!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end Bottom text section -->

          <!-- separator -->
          <tr>
            <td style="padding: 0 30px 0 30px;">
              <div style="height: 2px; width: 100%; background-color: #000;"></div>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>

          <!-- Footer section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" class="mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 348px;">
                      <tr>
                        <td align="center">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                            Corporation
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 25px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                            You are receiving this email because you opted in via our website.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 25px 0" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 220px;">
                <tr>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/twitter.png"
                        alt="twitter" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/insta.png"
                        alt="insta" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/tube.png"
                        alt="youtube" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/dribble.png"
                        alt="dribble" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/lin.png"
                        alt="linkedin" border="0" width="24" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 165px;">
                <tr>
                  <td align="center" style="padding: 0 0 8px 0;">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                      Address, #PC
                      <br>
                      City, State.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <a href="#!" target="_blank" rel="noopener"
                      style="font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; text-decoration: underline; color:#000">
                      Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 16px 0;">
              <a href="#!" target="_blank" rel="noopener">
                <img
                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Logo.png"
                  width="90" border="0" alt="logotype" />
              </a>
            </td>
          </tr>

          <!-- end Footer section -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>